<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding-top: 50px; /* Add padding to account for fixed navbar */
            background-color: rgb(255, 255, 255);
            color: blue;
        }

        /* Horizontal fixed navbar styles */
        .horizontal-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .horizontal-nav li {
            float: left;
        }

        .horizontal-nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .horizontal-nav li a:hover:not(.active) {
            background-color: #292626;
        }

        .horizontal-nav .active {
            background-color: #04AA6D;
        }

        /* Vertical navbar styles */
        .vertical-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        .vertical-nav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .vertical-nav li a:hover {
            background-color: #555;
            color: white;
        }

        h1 {
            background-color: black;
            color: white;
            margin-top: 0; /* Remove default margin */
            padding: 20px;
        }

        div {
            background-color: blue;
            color: white;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <ul class="horizontal-nav">
            <li><a href="index.html">Home</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a class="active" href="Transfers.html">Transfers</a></li>
        <li><a href="other.html">Other</a></li>
    </ul>